<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="600,">
    <meta charset="UTF-8"> 
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
                
<style type="text/css" media="all">
@page {
  size: A4;
  margin: 0px 10px;
}
@media print {
html, body {
    height: 100%; 
}
.pagebreak {
   clear: both;
   page-break-after: always;
}
.left-column {
    background-color: #e9eef1 ! important;
    height: 90.8vh;
    -webkit-print-color-adjust: exact;
    overflow:hidden !important;
}

.right-column {
    width: 55%;
    padding: 0px 20px;
}
.print{margin: 60px;}
.no_print{display:none; visibility: hidden;}
.cover-letter{
font-size: 14px ! important;
padding: 30px;
}
  }
:root {
  --background: #D9E6EC;
  --text: #414345;
  --heading: #0E5675; 
  --strong: black;
  --name: #244C5D;
  --ref: #244C5D;
  --degree: var(--ref);
  --railway: 'Raleway';
}
strong{
    font-family: 'Raleway';
    color: var(--strong);
    font-weight: bold;
}
.margin-left{
     margin-left:10px;
}
body {
    font-family: 'Lato';
    margin: 0;
    padding: 0;
    background-color: transparent;
    line-height: 1.5;
    letter-spacing: 0.8px;
    font-size: 15px;
}
a{
text-decoration: none;
color: inherit;
}
.resume {
    display: flex;
    max-width: 900px;
    margin: 0px auto;
    background: white;
    border-radius: 0px;
    overflow: hidden;
}
.top{
   display: block;
    width:100%;
    height:240px;
    background-color: transparent;
    overflow:scroll;
}
.left-column {
    background-color: #e9eef1;
    width: 45%;
    padding: 0px 20px;
    text-align: left;
}

img {
    border: 12px solid #A7C9D8;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.profile-picture {
   display: flex;
   align-items: center;
   justify-content: center;
    width: 100%;
    height: 240px;
}

.contact, .profile, .education, .skills, .reference, .language, .experience, .projects {
    margin-bottom: 0px;
}

.contact {
    line-height: 1.7;
}
.profile {
    line-height: 1.8;
}

.contact .heading, .profile .heading, 
.education .heading, .skills .heading,
.language .heading, .reference .heading,
.experience .heading, .projects .heading {
    font-weight: bold;
    font-size: 20px;
    color: var(--heading);
    margin-bottom: 4px;
    margin-top:6px;
    border-bottom: 2px solid #333;
    display: inline-block;
    padding-bottom: 2px;
   text-transform: uppercase;
   letter-spacing: 1.5px;
   font-family: 'Glacial Indifference', sans-serif;
}

.contact p, .profile p, .language p, .reference p,
.experience p, .projects p{
    color: var(--text);
    margin: 5px 0;
} 

.right-column {
    width: 55%;
    padding: 0px 20px;
}
.name{
    font-weight: bold;
    font-size: 40px;
    color: var(--name);
}
.intro {
    font-size: 16px;
}
.education{margin:0}
.education-item{
    margin-bottom: 10px;
}
.no-gap{
    margin-bottom: 0px ! important;
}
.education-item .degree {
    font-weight: bold;
    font-size: 18px;
    color: var(--degree);
}
.language .degree {
    font-weight: bold;
    font-size: 18px;
    color: var(--degree);
}
.ref {
    font-weight: bold;
    font-size: 18px;
    color: var(--ref);
    padding-top:6px;
}

.education-item p {
    margin:0;
}

.skills ul, .experience ul {
    padding: 0;
    margin: 0px 20px;
}

.skills ul li, .experience ul li {
    margin: 5px 0;
}
.print_btn{
   display: flex;
   max-width: 900px;
   width: 300px;
   height: 100px;
   align-items: center;
   justify-content: center;
   font-size: 28px;
   font-weight: bold;
   text-align: center;
   background: #244C5D;
   color: white;
   border: none;
   border-radius: 10px;
   margin: 50px auto;
}
.address{
margin-left: 15px;
color: var(--text);
}
.top-heading{
max-width: fit-content;
margin-left: auto;
margin-right: auto;
font-weight: bold;
font-size: 30px;
color: var(--heading);
border-bottom: 2px solid #333;
padding-bottom: 2px;
text-transform: uppercase;
letter-spacing: 1.5px;
font-family: 'Glacial Indifference', sans-serif;
 }


.cover-letter{
    max-width: 900px;
    margin: 50px auto;
    background: white;
    border-radius: 0px;
font-size: 24px;
}
.cover-name{
  margin-left: auto;
  text-align: right;
}
.cover-name span{display: inline-block;}
.cover-name b{
font-size: 24px;
}
.cover-date{
 font-weight: bold;
}
.cover-date span{display: inline-block;}

.cover-company span{display: inline-block;}
.cover-subject {
max-width: fit-content;
margin-inline: auto;
}
.cover-subject span{
display: inline-block;
font-weight: bold;
border-bottom: 1px solid black;
padding-bottom: 1.5px;
}
.cover-body{
text-align: justify;
}
.cover-body span{display: inline-block;}
</style>
</head>
<body>
<p class="top-heading no_print"> Cover Letter </p>
   <div class="cover-letter" contenteditable>
 <p class="cover-name"><span>
<b>Asriva Alam</b><br>
21-23 Aga Nawab Dewry<br>Mitford, Dhaka 1100<br>
<a href="tel:+8801709054396">+8801709054396</a><br>
<a href="mailto:asrivaalam@gmail.com">asrivaalam@gmail.com</a><br>
 </span></p>

 <div class="cover-date">
<span id="TodaysDate"></span>
 </div>

<div class="cover-company"><span>
Human Resource Manager,<br>
SSS Real State Ltd.<br>
44 Motijheel Commercial Area, Dhaka<br>
</span></div>

 <p class="cover-subject">
<span>Application for the position of “Sales Executive”</span>
 </p>

 <p class="cover-body">
<span>Dear Sir, <br>
I am writing to express my interest in the position of [position] at [company name] advertised on [job board/company website]. A recent graduate with an honors degree in Finance and Banking from National University, I would like to bring my strong analytical skills, attention to detail and passion for financial institutions to your superior organization.
</span></p>

 <p class="cover-body">
<span>
Throughout my academic career, I have developed a good understanding of financial principles and practices. My coursework, combined with practical projects and internships, provided me with the skills and knowledge necessary to succeed in a professional environment. In particular, I gained experience in financial analysis, investment strategies and risk management, which I believe will be very useful in the role of [job title].
</span></p>

 <p class="cover-body">
<span>
In addition to my academic achievements, I worked as a content writer at Farhanas Brainstation for six months. This role improved my skills in research, content creation and effective communication. I was responsible for developing engaging blog posts, articles and web content that required a high level of creativity and attention to detail. This experience not only improved my writing skills, but also strengthened my ability to work under pressure and meet tight deadlines.
</span></p>

 <p class="cover-body">
<span>
I have attached my resume for your review, which provides detailed information about my educational background and professional experience. I am enthusiastic about the opportunity to discuss how my qualifications, skills, and certifications can benefit [Company's Name]. I am available at your earliest convenience for an interview and can be reached at <b>+8801709054396</b> or via email at <b>asrivaalam@gmail.com</b>.
</span></p>

 <p class="cover-body">
<span>Thank you for considering my request. I look forward to the opportunity to discuss in detail how I can contribute to the success of [company name].
</span></p>

 <p class="cover-body">
<span>Sincerely,<br>
Asriva Alam 
</span></p>



   </div>






<div class="pagebreak"></div>
<p class="top-heading no_print"> Curriculum Vitae </p>
    <div class="resume">
        <div class="left-column"><br>
<div class="top">
            <div class="profile-picture">
                <img src="profile.jpg" alt="Asriva Alam">
            </div>
</div>
            <div class="contact">
                <div class="heading">Contact</div>
<div class="margin-left">
                <p><a href="tel:+8801709054396"><i class="fa-solid fa-phone"></i>&nbsp; +8801709054396</a></p>
                <p><a href="mailto:asrivaalam@gmail.com"><i class="fa-solid fa-envelope"></i>&nbsp; asrivaalam@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/asrivaalam"><i class="fa-brands fa-linkedin"></i>&nbsp; asrivaalam</a></p>
                <p style="position: relative"><i class="fa-solid fa-location-dot"></i>&nbsp;
      <span style="display:inline-block;vertical-align: top;">C/O: Shiraijul Islam,<br>Rajanigondha Garden,<br>flat no:505,21-23 aga nawab dewry,<br>Mitford, Dhaka 1100.
      </span></p>
</div>
            </div>

            <div class="profile">
                <div class="heading">Profile</div>
<div class="margin-left">
                <p><strong>NAME :</strong> Asriva Alam</p>
                <p><strong>FATHER'S NAME :</strong> MD. Alam</p>
                <p><strong>MOTHER'S NAME :</strong> Selina Begum</p>
                <p><strong>DATE OF BIRTH :</strong> 3rd April 2000</p>
                <p><strong>PERMANENT ADDRESS :</strong><br><p style="padding-left:20px;"> 07 Balashpur, Paulpara, Sadar, Mymensingh.</p></p>
                <p><strong>PRESENT ADDRESS :</strong><br><p style="padding-left:20px;"> C/O: Shiraijul Islam,<br>Rajanigondha Garden,<br>flat no:505, <br>21-23 aga nawab dewry,<br>Mitford, Dhaka 1100.</p></p>
                <p><strong>SEX :</strong> Female</p>
                <p><strong>BLOOD GROUP :</strong> O+</p>
                <p><strong>MARITAL STATUS :</strong> Unmarried</p>
                <p><strong>NATIONALITY :</strong> Bangladeshi</p>
                <p><strong>NID NO :</strong> 6463502564</p>
</div>
            </div>
        </div>


        <div class="right-column"><br>
<div class="top">
 <div style="
  display: table-cell;
  vertical-align:middle;
  height: 200px;">
            <div class="name">Asriva Alam</div>
            <div id="editable" class="intro">I am a highly motivated and results-oriented individual with a strong work ethic. I am also a team player and I am always willing to go the extra mile. I am confident that I have the skills and experience necessary to be successful.</div>
 </div>
</div>
            <div class="education">
                <div class="heading">Education</div>
<div class="margin-left">
                <div class="education-item">
                    <p class="degree">Secondary School Certificate</p>
<div class="margin-left">
                    <p><strong>Premier Ideal High School, Mymensingh</strong></p>
                    <p><strong>Group :</strong> Business Studies</p>
                    <p><strong>GPA :</strong> 4.67 (Out of 5)</p>
                    <p><strong>Year :</strong> 2015</p>
</div>
                </div>
                <div class="education-item">
                    <p class="degree">Higher Secondary Certificate</p>
<div class="margin-left">
                    <p><strong>Ananda Mohan University College</strong></p>
                    <p><strong>Group :</strong> Business Studies</p>
                    <p><strong>GPA :</strong> 4.75 (Out of 5)</p>
                    <p><strong>Year :</strong> 2017</p>
</div>
                </div>
                <div class="education-item no-gap">
                    <p class="degree">Bachelor in Business Administration</p>
<div class="margin-left">
                    <p><strong>National University</strong></p>
                    <p><strong>Institution :</strong> Ananda Mohan University College</p>
                    <p><strong>Subject :</strong> Finance</p>
                    <p><strong>GPA :</strong> 3.35 (Out of 4)</p>
                    <p><strong>Session :</strong> 2017-18</p>
</div>
</div>
                </div>
            </div>

            <div class="skills">
                <div class="heading">Skills</div>
<div class="margin-left">
                <ul>
                    <li>Financial Analysis</li>
                    <li>Financial Modeling</li>
                    <li>Investment Analysis</li>
                    <li>Accounting Principles</li>
                    <li>Proficiency in Word, Excel, and PowerPoint</li>
                    <li>Data Analysis</li>
                    <li>Strong Analytical and Problem-Solving Skills</li>
                    <li>Excellent Communication</li>
                    <li>Content Writing</li>
                    <li>Copywriting</li>
                    <li>Blogging</li>
                    <li>Event Management</li>
                    <li>Business Development Strategy</li>
                </ul>
</div>
            </div>
        </div>
    </div>

<div class="pagebreak"></div>
    <div class="resume">
        <div class="left-column">
<div class="print"></div>
            <div class="language">
                <div class="heading">language</div>
<div class="margin-left">
                <p>Proficient in Bangla and English</p>
</div>
            </div>

            <div class="language">
                <div class="heading">course</div>
<div class="margin-left">
                    <p class="degree">National Skill Standard Basic Course</p>
<div class="margin-left">
                    <p><strong>Institution :</strong> Bangladesh Technical Education Board</p>
                    <p><strong>Subject :</strong> Computer Office Application</p>
                    <p><strong>Duration :</strong> 3 Months</p>
                    <p><strong>Grade :</strong> A+</p>
</div>
</div>
            </div>

            <div class="reference">
                <div class="heading">reference</div>
<div class="margin-left">
                    <div class="ref">REFERENCE - 1</div>
                        <p><strong>NAME :</strong> Muhammad Mustain Billah</p>
                        <p><strong>COMPANY :</strong> Oculin Tech Bd Ltd.</p>
                        <p><strong>POSITION :</strong> Deputy General Manager.</p>
                        <p><strong>EMAIL :</strong> mustain.billah@oculintech.com</p>
                        <p><strong>CONTACT :</strong> 01755639311</p>
                        <p><strong>ADDRESS :</strong> Bay’s 23, Plot 6, Level 10, <div class="address">Block SW(1), Gulshan Avenue, <br>Gulshan 1, Dhaka-1212.</div></p>

                    <div class="ref">REFERENCE - 2</div>
                        <p><strong>NAME :</strong> Shirajul Islam</p>
                        <p><strong>COMPANY :</strong> Era Infotech Limited.</p>
                        <p><strong>POSITION :</strong> Senior Software Engineer.</p>
                        <p><strong>EMAIL :</strong> hera@erainfotechbd.com</p>
                        <p><strong>CONTACT :</strong> 01919787839</p>
                        <p><strong>ADDRESS :</strong> Rajanigondha Garden, <div class="address">flat no: 505, 21-23 aga nawab dewry, Mitford, Dhaka 1100.</div></p>
</div>
            </div>
        </div>


        <div class="right-column">
<div class="print"></div>
            <div class="experience">
                <div class="heading">experience</div>
<div class="margin-left">
                <div class="ref">FARHANA’S BRAISTATION</div>
                        <div style="font-size: 14px"><strong>Volunteer (Content Writer)</strong></div>
                        <ul>
                            <li>Developed engaging blog posts, articles, and web content.</li>
                            <li>Conducted keyword research and implemented SEO best practices.</li>
                            <li>Edited and proofread content to ensure high quality and consistency.</li>
                            <li>Wrote regular posts and articles, attracting a growing readership.</li>
                            <li>Utilized SEO techniques to improve search engine rankings.</li>
                            <li>Assisted in organizing events and managing communication materials.</li>
                        </ul>
</div>
            </div>


            <div class="projects">
                <div class="heading">projects</div>
<div class="margin-left">
                        <div class="ref">Child Education and Parent Awareness</div>
                        <p><strong>PROJECT DURATION :</strong> 6 months</p>
                        <p><strong>TEAM SIZE :</strong> 8</p>
                        <p><strong>LOCATION :</strong> Bangladesh</p>
                        <p><strong>PROJECT OBJECTIVE:</strong> The main objective of this project is to improve the educational outcomes of children by increasing parental awareness and involvement in their children’s education. This project aims to empower parents with the knowledge and tools necessary to support their children’s learning and development, thereby fostering a more conducive learning environment both at home and in the community.</p>
                        <p>Research and incorporate relevant data, case studies, and expert opinions to enhance the credibility and impact of the content.</p><br>
</div>
            </div>
        </div>
    </div>
   <div class="no_print">

<button onclick="window.print();" class="print_btn">
Print CV
</button>

   </div>
<script>
document.getElementById('editable').contentEditable = 'true';
</script>
<script>
var months = [ //create the months
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December'
], d, m, y, now, out_string; //vars to hold date, month, year, date object and output string
now = new Date(); //new date object
d = now.getDate(); //current date
m = now.getMonth(); // current month
y = now.getFullYear(); //current year


out_string = d + ' ' + months[m] + ' , ' + y; //concat date parts into output string 

document.getElementById('TodaysDate').innerHTML = out_string; //set the html of the hmtl element to the output string
</script>

</body>
</html>
